# common-scaffold

./: LICENSE  README.md  pom.xml
src/main/java/org/corehat/common/scaffold/: ColumnFormat.java  ColumnUtils.java  Scaffold.java
src/main/java/org/corehat/common/util/: PropertiesUtils.java
src/main/resources/: scaffold_cfg.properties
src/main/resources/template/scaffold/controller/: ${modelName}Controller.java.ftl
src/main/resources/template/scaffold/dao/: ${modelName}Mapper.java.ftl  ${modelName}Mapper.xml.ftl
src/main/resources/template/scaffold/entity/: ${modelName}.java.ftl
src/main/resources/template/scaffold/service/: ${modelName}Service.java.ftl
