# database info
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/eshop_zy?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://10.72.67.210:3306/eshop_zy?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=unib
#jdbc.password=unib
jdbc.url=jdbc:mysql://172.16.3.34:3306/eshop_product?useUnicode=true&characterEncoding=UTF-8
jdbc.username=product_w
jdbc.password=123456

# templates path
#templatePath=/template/BaseEntity
templatePath=/template/eshop/entity

# outPath
outPath=D:/Workspaces/eclipse2018/product_core3.0/entity/com/eshop/shopcore/extend/field/entity


# table info
tableName=eshop_extend_field

# model info
modelPath=com.eshop.shopcore.extend.field
modelName=ExtendField
